# EasyCompare

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/doozycod/easycompare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doozycod/easycompare/: ComparePrice.java  NavigationActivity.java  ProductDetails.java  Scan.java  Splash.java  SplashScreen.java  UploadActivity.java
app/src/main/java/com/doozycod/easycompare/helper/: ExpandableListAdapter.java  MenuModel.java
app/src/main/res/drawable/: back_arrow_white.xml  gradient.xml  ic_arrow_drop_up.xml  ic_down.xml  ic_favorite_black_24dp.xml  ic_linked_camera.xml  ic_overscan.xml  ic_scanner_black_24dp.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_compare_price.xml  activity_navigation.xml  activity_product_details.xml  activity_splash.xml  app_bar_navigation.xml  content_navigation.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/doozycod/easycompare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
